APP_HOST=
APP_NAME=

SECRET_KEY=
DATABASE_URI=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_ENCRYPTION=
SECURITY_PASSWORD_SALT = 



POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Pj3ayWkb7n7EssjuZo7e
POSTGRES_USER=admin
POSTGRES_DB=core